upstream elite_backend {
	server 192.168.1.108:5000 fail_timeout=3;
}
server {
  listen 8081 ssl http2;
    ssl_certificate physio.coreviewsystems.com.crt;
    ssl_certificate_key physio.coreviewsystems.com.key;
    server_name physio.coreviewsystems.com;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
    location / {
        proxy_pass http://elite_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
